/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Main";
  src: url(assets/fonts/Backrows\ -\ Blackletter.ttf) format(truetype);
}

@font-face {
  font-family: "Secondary";
  src: url(assets/fonts/Backrows\ -\ Sans.ttf);
}

/* Page Transition Animation */
body.transition {
  animation: fadeOut 0.5s ease-in-out;
}

/* Fade-out effect */
@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-10%);
  }
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1a1a1a, #121212); /* Darker gradient */
  color: #fdfdfd;
  overflow-x: hidden;
  scroll-behavior: smooth;
  position: relative;
  z-index: 0;
}

body::before,
body::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  border-radius: 50%;
  background: radial-gradient(
    circle farthest-side,
    rgba(36, 1, 26, 0.2),
    transparent
  );
  opacity: 0.2;
  z-index: -1;
}

body::before {
  top: -50%;
  left: -50%;
  background: linear-gradient(135deg, #1a1a1a, #121212); /* Darker gradient */
  transform: scale(1.5);
}

body::after {
  bottom: -50%;
  right: -50%;
  background: linear-gradient(135deg, #1a1a1a, #121212); /* Darker gradient */
  transform: scale(1.5);
}

html::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a1a1a, #121212); /* Darker gradient */
  z-index: -1;
  opacity: 0.3;
  pointer-events: none;
}

.loaded {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

/* Navbar Styling */
.navbar {
  font-family: "Main";
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.89);
  transition: background-color 0.3s ease;
}

.logo img {
  height: 70px;
  border-radius: 10px;
}

.logo ::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.logo :hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.social-icons {
  display: flex;
}

.social-icon {
  color: #d4d4d4;
  text-decoration: none;
  font-size: 30px;
  margin-left: 20px;
  transition: color 0.3s ease;
}
.social-icon::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.social-icon:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.book-now-button {
  margin-left: 20px;
}

.book-now {
  background-color: #ffffff;
  color: #171717;
  padding: 10px 25px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.book-now:hover {
  background-color: #000000;
  color: #ffffff;
  transform: translateY(-3px);
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  z-index: 150;
}

.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: #fdfdfd;
  margin: 5px 0;
  transition: all 0.3s ease;
}

/* Full Page Menu */
.full-page-menu {
  font-family: "Secondary";
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  background-color: #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: left 0.5s ease;
  z-index: 100000001;
}

.full-page-menu.active {
  left: 0;
}

.close-menu {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  color: #fdfdfd;
  cursor: pointer;
  z-index: 250;
}

.nav-links {
  list-style: none;
  text-align: center;
}

.nav-links li {
  margin: 20px 0;
}

.nav-links a {
  text-decoration: none;
  font-size: 2.5rem;
  color: #d3d3d3;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fdfdfd;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.nav-links a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
    padding: 10px 20px;
  }

  .logo img {
    height: 50px;
  }

  .social-icon {
    font-size: 28px;
    margin-left: 10px;
  }

  .book-now {
    font-size: 18px;
    padding: 8px 20px;
  }

  .menu-toggle .bar {
    width: 20px;
  }
}

@media (max-width: 390px) {
  .navbar {
    padding: 10px 10px;
  }

  .logo img {
    height: 40px;
  }

  .social-icon {
    font-size: 28px;
    margin-left: 10px;
  }

  .book-now {
    font-size: 18px;
    padding: 8px 20px;
  }

  .menu-toggle .bar {
    width: 18px;
  }
}

/* Main Content */
.content {
  padding: 60px;
  background-color: #171717;
  opacity: 0;
  transform: translateY(100px);
  animation: slideUp 1s ease-out forwards 2s;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Contact Section Styling */
.contact-section {
  opacity: 0;
  padding: 60px;
  background: linear-gradient(135deg, #1a1a1a, #121212); /* Darker gradient */
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5); /* Darker shadow */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto;
  max-width: auto;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  font-family: "Montserrat", sans-serif;
  color: #e0e0e0; /* Lighter text color */
}

.loaded .contact-section {
  opacity: 1;
  transform: translateY(0);
}

.contact-info {
  flex: 1;
  padding-right: 30px;
}

.contact-info h2 {
  margin-top: 1rem;
  font-family: "Main";
  font-size: 2.5rem;
  color: #e0e0e0;
  margin-bottom: 15px;
  font-weight: 700;
}

.contact-info p {
  font-family: "Secondary";
  font-size: 1.2rem;
  color: #b0b0b0; /* Subdued text color */
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 500px;
}

.contact-links {
  font-family: "Main";
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-link {
  font-size: 1.2rem;
  color: #e0e0e0;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 0.3s ease, border-color 0.3s ease;
  border: 2px solid #444; /* Darker border */
  padding: 10px;
  border-radius: 10px;
}

.contact-link:hover {
  color: #e01b1b;
  border-color: #e01b1b;
}

.contact-link::after {
  content: "â†—";
  margin-left: 8px;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.contact-link:hover::after {
  transform: translateX(5px);
}

@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }

  .contact-info {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .contact-links {
    grid-template-columns: 1fr;
  }
}

/* CTA Section Styling */
.cta-section {
  padding: 5px;
  background: linear-gradient(135deg, #1a1a1a, #121212); /* Darker gradient */
  background-image: linear-gradient(#1a1a1a, #121212),
    linear-gradient(to right, #00000080, #1a1a1a, #00000080);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6), 0 0 20px rgba(0, 0, 0, 0.3); /* Darker shadow */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px auto;
  max-width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  font-family: "Montserrat", sans-serif;
  color: #e0e0e0; /* Lightened text color */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.loaded .cta-section {
  opacity: 1;
  transform: translateY(0);
}

.cta-section h2 {
  font-family: "Main";
  font-size: 3rem;
  color: #e0e0e0;
  margin-bottom: 20px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
  border-bottom: 2px solid #e0e0e0;
  display: inline-block;
  padding-bottom: 5px;
}

.cta-section p {
  font-family: "Secondary";
  font-size: 1.3rem;
  color: #b0b0b0; /* Subdued text color */
  line-height: 1.8;
  margin-bottom: 40px;
  max-width: 700px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cta-button {
  padding: 15px 35px;
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  border-radius: 0;
  border: 3px solid #444; /* Darker border */
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease,
    box-shadow 0.3s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.cta-button:hover {
  background-color: #e01b1b;
  color: #ffffff;
  transform: translateY(-3px);
  border-color: #e01b1b;
  box-shadow: 0 0 15px rgba(224, 27, 27, 1),
    inset 0 0 15px rgba(224, 27, 27, 0.5);
}

/* For devices with a max width of 768px */
@media (max-width: 768px) {
  .cta-section {
    padding: 20px;
    margin: 20px auto;
  }

  .cta-section h2 {
    font-size: 2.5rem;
    letter-spacing: 2px;
  }

  .cta-section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    max-width: 90%;
  }

  .cta-button {
    padding: 12px 25px;
    font-size: 1.1rem;
  }
}

/* For devices with a max width of 390px */
@media (max-width: 390px) {
  .cta-section {
    padding: 15px;
    margin: 10px auto;
  }

  .cta-section h2 {
    font-size: 2rem;
    letter-spacing: 1px;
  }

  .cta-section p {
    font-size: 1rem;
    margin-bottom: 15px;
    max-width: 100%;
  }

  .cta-button {
    padding: 10px 20px;
    font-size: 1rem;
  }
}

/* Shop Hours Section Styling */
.shop-hours-section {
  padding: 40px;
  background: linear-gradient(135deg, #1a1a1a, #121212); /* Darker gradient */
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3); /* Matching shadow */
  margin: 40px auto;
  max-width: auto;
  font-family: "Montserrat", sans-serif;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
  color: #fff;
  text-align: center; /* Center-align text for consistency */
}

.loaded .shop-hours-section {
  opacity: 1;
  transform: translateY(0);
}

.shop-hours-info h2 {
  font-family: "Main";
  font-size: 2.5rem;
  color: #e0e0e0; /* Lightened text color */
  margin-bottom: 15px;
  font-weight: 700;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.shop-hours-info p {
  font-family: "Secondary";
  font-size: 1.2rem;
  color: #f0f0f0; /* Subdued text color */
  line-height: 1.6;
  margin-bottom: 20px;
}

.hours-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.hours-list li {
  font-size: 1.2rem;
  color: #d4d4d4; /* Subdued text color for list items */
  line-height: 1.8;
  margin-bottom: 10px;
}

.hours-list li strong {
  color: #ffffff; /* Highlight day names */
}
